# Ввести 2 числа, вывести число, которое больше. Если числа равны, вывести на экран сообщение "Числа равны"
print('Эта программа определяет, какое число больше')
x = input('Введите первое число: ')
y = input('Введите второе число: ')
if x > y:
    print(x,'Больше чем',y)
elif x == y:
    print('Числа',x,'и',y,'- равны')
else:
    print(y,'Больше чем',x)