x = int(input('Введите число: '))
if (x % 2 != 0) and (x % 3 == 0 and x % 5 == 0) and (x % 10 != 0): # Алгоритм проверки нечётности числа, деления его на 3 и на 5 одновременно, но не деления на 10.
    print('Это число подходит')
else:
    print('Это число не подходит')