x = int(input('Введите число: '))
for y in range (1, x + 1): # Мы должны перебирать числа до тех пор, пока не найдем его делители.
    if x % y == 0:
        print('Делители числа',x,':',y,)